DML

-- Company Branch Data
INSERT INTO `company_branch` (`Branch_id`, `Alamat`, `No_telp`, `Jumlah_pegawai`) VALUES
('BRC001', 'Jakarta Pusat', '021-111222', 5),
('BRC002', 'Bandung Kota', '022-333444', 5),
('BRC003', 'Surabaya Pusat', '031-555666', 5),
('BRC004', 'Medan Baru', '061-777888', 5),
('BRC005', 'Denpasar Selatan', '0361-999000', 5);

-- Customer Data
INSERT INTO `customer` (`Customer_id`, `Nama`, `Keanggotaan`, `Email`, `Total_sewa`, `Tanggal_lahir`, `Alamat`, `Jenis_kelamin`) VALUES
('CUST00001', 'Andi Wijaya', 'Yes', 'andi.wijaya@gmail.com', 3, '1985-03-15', 'Jakarta Selatan', 'Pria'),
('CUST00002', 'Bunga Citra', 'No', 'bunga.citra@yahoo.com', 2, '1992-07-22', 'Bandung Utara', 'Wanita'),
('CUST00003', 'Charlie Darmawan', 'Yes', 'charlie.d@outlook.com', 1, '1978-11-30', 'Surabaya Timur', 'Pria'),
('CUST00004', 'Diana Sari', 'Yes', 'diana.sari@gmail.com', 1, '1995-01-10', 'Medan Kota', 'Wanita'),
('CUST00005', 'Eko Santoso', 'No', 'eko.s@hotmail.com', 1, '1980-09-05', 'Denpasar Barat', 'Pria'),
('CUST00006', 'Fajar Nugraha', 'Yes', 'fajar.n@gmail.com', 1, '1990-02-11', 'Jakarta Barat', 'Pria'),
('CUST00007', 'Gita Amelia', 'No', 'gita.a@yahoo.com', 1, '1988-06-17', 'Bandung Selatan', 'Wanita'),
('CUST00008', 'Hendra Gunawan', 'Yes', 'hendra.g@outlook.com', 1, '1975-12-01', 'Surabaya Barat', 'Pria'),
('CUST00009', 'Indah Lestari', 'No', 'indah.l@gmail.com', 1, '1998-04-23', 'Medan Tembung', 'Wanita'),
('CUST00010', 'Joko Prasetyo', 'Yes', 'joko.p@hotmail.com', 1, '1983-10-08', 'Denpasar Utara', 'Pria'),
('CUST00011', 'Kartika Dewi', 'Yes', 'kartika.d@gmail.com', 1, '1991-05-14', 'Jakarta Timur', 'Wanita'),
('CUST00012', 'Lukman Hakim', 'No', 'lukman.h@yahoo.com', 1, '1986-08-28', 'Bandung Timur', 'Pria'),
('CUST00013', 'Maya Sari', 'Yes', 'maya.s@outlook.com', 1, '1979-01-19', 'Surabaya Utara', 'Wanita'),
('CUST00014', 'Nanda Putra', 'No', 'nanda.p@gmail.com', 1, '1996-03-03', 'Medan Sunggal', 'Pria'),
('CUST00015', 'Olivia Putri', 'Yes', 'olivia.p@hotmail.com', 1, '1981-07-09', 'Denpasar Timur', 'Wanita'),
('CUST00016', 'Pandu Pratama', 'Yes', 'pandu.p@gmail.com', 1, '1993-02-20', 'Bekasi', 'Pria'),
('CUST00017', 'Qarina Anjani', 'No', 'qarina.a@yahoo.com', 1, '1989-06-26', 'Depok', 'Wanita'),
('CUST00018', 'Rangga Saputra', 'Yes', 'rangga.s@outlook.com', 1, '1976-12-10', 'Tangerang', 'Pria'),
('CUST00019', 'Siska Amelia', 'No', 'siska.a@gmail.com', 1, '1999-04-01', 'Bogor', 'Wanita'),
('CUST00020', 'Tegar Perkasa', 'Yes', 'tegar.p@hotmail.com', 1, '1984-10-17', 'Semarang', 'Pria'),
('CUST00021', 'Utari Dewi', 'Yes', 'utari.d@gmail.com', 1, '1992-05-23', 'Yogyakarta', 'Wanita'),
('CUST00022', 'Vino Bastian', 'No', 'vino.b@yahoo.com', 1, '1987-08-07', 'Malang', 'Pria'),
('CUST00023', 'Winda Lestari', 'Yes', 'winda.l@outlook.com', 1, '1980-01-28', 'Solo', 'Wanita'),
('CUST00024', 'Xavier Ferdinand', 'No', 'xavier.f@gmail.com', 1, '1997-03-12', 'Palembang', 'Pria'),
('CUST00025', 'Yasmine Putri', 'Yes', 'yasmine.p@hotmail.com', 1, '1982-07-18', 'Makassar', 'Wanita'),
('CUST00026', 'Zacky Maulana', 'Yes', 'zacky.m@gmail.com', 1, '1994-02-27', 'Balikpapan', 'Pria'),
('CUST00027', 'Amanda Sari', 'No', 'amanda.s@yahoo.com', 1, '1990-06-05', 'Pekanbaru', 'Wanita'),
('CUST00028', 'Bayu Anggara', 'Yes', 'bayu.a@outlook.com', 0, '1977-11-11', 'Banjarmasin', 'Pria'),
('CUST00029', 'Clara Wijaya', 'No', 'clara.w@gmail.com', 0, '2000-04-10', 'Manado', 'Wanita'),
('CUST00030', 'Dimas Saputra', 'Yes', 'dimas.s@hotmail.com', 0, '1985-10-26', 'Pontianak', 'Pria'),
('CUST00031', 'Elina Rahmawati', 'Yes', 'elina.r@gmail.com', 0, '1993-01-01', 'Samarinda', 'Wanita'),
('CUST00032', 'Farhan Aziz', 'No', 'farhan.a@yahoo.com', 0, '1988-05-08', 'Padang', 'Pria'),
('CUST00033', 'Grace Hutagalung', 'Yes', 'grace.h@outlook.com', 0, '1981-09-14', 'Bandar Lampung', 'Wanita'),
('CUST00034', 'Haris Setiawan', 'No', 'haris.s@gmail.com', 0, '1998-02-18', 'Jayapura', 'Pria'),
('CUST00035', 'Isyana Sarasvati', 'Yes', 'isyana.s@hotmail.com', 0, '1984-06-25', 'Ambon', 'Wanita'),
('CUST00036', 'Johan Bakri', 'Yes', 'johan.b@gmail.com', 0, '1995-01-30', 'Mataram', 'Pria'),
('CUST00037', 'Kadek Ayu', 'No', 'kadek.a@yahoo.com', 0, '1991-05-07', 'Kupang', 'Wanita'),
('CUST00038', 'Leo Chandra', 'Yes', 'leo.c@outlook.com', 0, '1978-08-13', 'Sorong', 'Pria'),
('CUST00039', 'Mega Utami', 'No', 'mega.u@gmail.com', 0, '2001-03-22', 'Ternate', 'Wanita'),
('CUST00040', 'Niko Wijaya', 'Yes', 'niko.w@hotmail.com', 0, '1986-10-02', 'Bengkulu', 'Pria'),
('CUST00041', 'Putu Gede', 'Yes', 'putu.g@gmail.com', 0, '1990-12-12', 'Denpasar Selatan', 'Pria'),
('CUST00042', 'Ayu Lestari', 'No', 'ayu.l@gmail.com', 0, '1995-07-07', 'Jakarta Pusat', 'Wanita'),
('CUST00043', 'Budi Santoso', 'Yes', 'budi.s@gmail.com', 0, '1980-02-20', 'Bandung Kota', 'Pria'),
('CUST00044', 'Citra Kirana', 'No', 'citra.k@gmail.com', 0, '1992-11-15', 'Surabaya Pusat', 'Wanita'),
('CUST00045', 'Dedi Mulyadi', 'Yes', 'dedi.m@gmail.com', 0, '1975-04-01', 'Medan Baru', 'Pria'),
('CUST00046', 'Endah Wulandari', 'No', 'endah.w@gmail.com', 0, '1998-09-25', 'Denpasar Selatan', 'Wanita'),
('CUST00047', 'Fahmi Idris', 'Yes', 'fahmi.i@gmail.com', 0, '1983-06-06', 'Jakarta Pusat', 'Pria'),
('CUST00048', 'Gita Gutawa', 'No', 'gita.g@gmail.com', 0, '1993-08-11', 'Bandung Kota', 'Wanita'),
('CUST00049', 'Heru Purnomo', 'Yes', 'heru.p@gmail.com', 0, '1979-10-30', 'Surabaya Pusat', 'Pria'),
('CUST00050', 'Indira Kalista', 'No', 'indira.k@gmail.com', 0, '1996-01-05', 'Medan Baru', 'Wanita');

-- Employee Data
INSERT INTO `employee` (`Employee_id`, `Nama`, `NIK`, `Email`, `Jabatan`, `Tanggal_lahir`, `Jenis_kelamin`, `Alamat`, `Branch_id`) VALUES
('EMP00101', 'Rahmat Hidayat', '3171011005800001', 'rahmat.h@uhuyyyrental.co.id', 'Branch Manager', '1980-05-10', 'Pria', 'Jakarta Pusat', 'BRC001'),
('EMP00102', 'Siti Aminah', '3171022008850002', 'siti.a@uhuyyyrental.co.id', 'Customer Service Head', '1985-08-20', 'Wanita', 'Jakarta Pusat', 'BRC001'),
('EMP00103', 'Bambang Susanto', '3171031503900003', 'bambang.s@uhuyyyrental.co.id', 'Lead Mechanic', '1990-03-15', 'Pria', 'Jakarta Pusat', 'BRC001'),
('EMP00104', 'Dewi Lestari', '3171040511920004', 'dewi.l@uhuyyyrental.co.id', 'Admin Staff', '1992-11-05', 'Wanita', 'Jakarta Pusat', 'BRC001'),
('EMP00105', 'Agus Setiawan', '3171052507880005', 'agus.s@uhuyyyrental.co.id', 'Driver Coordinator', '1988-07-25', 'Pria', 'Jakarta Pusat', 'BRC001'),
('EMP00201', 'Asep Sunandar', '3273011206820001', 'asep.s@uhuyyyrental.co.id', 'Branch Manager', '1982-06-12', 'Pria', 'Bandung Kota', 'BRC002'),
('EMP00202', 'Fitriani Putri', '3273022509880002', 'fitriani.p@uhuyyyrental.co.id', 'Customer Service', '1988-09-25', 'Wanita', 'Bandung Kota', 'BRC002'),
('EMP00203', 'Ujang Maman', '3273030301910003', 'ujang.m@uhuyyyrental.co.id', 'Mechanic', '1991-01-03', 'Pria', 'Bandung Kota', 'BRC002'),
('EMP00204', 'Wulan Sari', '3273041004930004', 'wulan.s@uhuyyyrental.co.id', 'Finance Staff', '1993-04-10', 'Wanita', 'Bandung Kota', 'BRC002'),
('EMP00205', 'Dadang Kurnia', '3273051508860005', 'dadang.k@uhuyyyrental.co.id', 'Operational Staff', '1986-08-15', 'Pria', 'Bandung Kota', 'BRC002'),
('EMP00301', 'Eko Prasetyo', '3578010101810001', 'eko.p@uhuyyyrental.co.id', 'Branch Manager', '1981-01-01', 'Pria', 'Surabaya Pusat', 'BRC003'),
('EMP00302', 'Retno Wulandari', '3578020202870002', 'retno.w@uhuyyyrental.co.id', 'Customer Service', '1987-02-02', 'Wanita', 'Surabaya Pusat', 'BRC003'),
('EMP00303', 'Joko Susilo', '3578030303900003', 'joko.s@uhuyyyrental.co.id', 'Mechanic', '1990-03-03', 'Pria', 'Surabaya Pusat', 'BRC003'),
('EMP00304', 'Indah Permata', '3578040404920004', 'indah.p@uhuyyyrental.co.id', 'Admin Staff', '1992-04-04', 'Wanita', 'Surabaya Pusat', 'BRC003'),
('EMP00305', 'Slamet Riyadi', '3578050505850005', 'slamet.r@uhuyyyrental.co.id', 'Driver', '1985-05-05', 'Pria', 'Surabaya Pusat', 'BRC003'),
('EMP00401', 'Muhammad Yusuf', '1271010101790001', 'yusuf.m@uhuyyyrental.co.id', 'Branch Manager', '1979-01-01', 'Pria', 'Medan Baru', 'BRC004'),
('EMP00402', 'Nurhayati Siregar', '1271020202860002', 'nurhayati.s@uhuyyyrental.co.id', 'Customer Service', '1986-02-02', 'Wanita', 'Medan Baru', 'BRC004'),
('EMP00403', 'Ahmad Lubis', '1271030303890003', 'ahmad.l@uhuyyyrental.co.id', 'Mechanic', '1989-03-03', 'Pria', 'Medan Baru', 'BRC004'),
('EMP00404', 'Fatimah Harahap', '1271040404910004', 'fatimah.h@uhuyyyrental.co.id', 'Admin Staff', '1991-04-04', 'Wanita', 'Medan Baru', 'BRC004'),
('EMP00405', 'Budi Simanjuntak', '1271050505840005', 'budi.s@uhuyyyrental.co.id', 'Operational Staff', '1984-05-05', 'Pria', 'Medan Baru', 'BRC004'),
('EMP00501', 'I Made Wirawan', '5171010101800001', 'made.w@uhuyyyrental.co.id', 'Branch Manager', '1980-01-01', 'Pria', 'Denpasar Selatan', 'BRC005'),
('EMP00502', 'Ni Ketut Sari', '5171020202880002', 'ketut.s@uhuyyyrental.co.id', 'Customer Service', '1988-02-02', 'Wanita', 'Denpasar Selatan', 'BRC005'),
('EMP00503', 'I Wayan Sudarsana', '5171030303920003', 'wayan.s@uhuyyyrental.co.id', 'Mechanic', '1992-03-03', 'Pria', 'Denpasar Selatan', 'BRC005'),
('EMP00504', 'Luh Putu Dewi', '5171040404940004', 'luh.d@uhuyyyrental.co.id', 'Admin Staff', '1994-04-04', 'Wanita', 'Denpasar Selatan', 'BRC005'),
('EMP00505', 'Komang Agus', '5171050505870005', 'komang.a@uhuyyyrental.co.id', 'Driver', '1987-05-05', 'Pria', 'Denpasar Selatan', 'BRC005');

-- Vehicle Data
INSERT INTO `vehicle` (`Vehicle_id`, `Branch_id`, `Model`, `Tahun_Produksi`, `Warna`, `Harga`, `Merk`, `Jenis_kendaraan`, `Kapasitas_kendaraan`, `Status_kendaraan`, `no_polisi`) VALUES
('V00101-01', 'BRC001', 'Avanza Veloz', 2023, 'Hitam', 350000.00, 'Toyota', 'Mobil', 7, 'Available', 'B 1234 JKP'),
('V00101-02', 'BRC001', 'Avanza Veloz', 2023, 'Hitam', 350000.00, 'Toyota', 'Mobil', 7, 'Available', 'B 2345 JKP'),
('V00101-03', 'BRC001', 'Avanza Veloz', 2023, 'Putih', 350000.00, 'Toyota', 'Mobil', 7, 'Maintenance', 'B 3456 JKP'),
('V00102-01', 'BRC001', 'Honda PCX 160', 2024, 'Merah', 180000.00, 'Honda', 'Motor', 2, 'Available', 'B 4567 JKP'),
('V00102-02', 'BRC001', 'Honda PCX 160', 2024, 'Merah', 180000.00, 'Honda', 'Motor', 2, 'Available', 'B 5678 JKP'),
('V00103-01', 'BRC001', 'Xpander Ultimate', 2022, 'Putih', 400000.00, 'Mitsubishi', 'Mobil', 7, 'Maintenance', 'B 6789 JKP'),
('V00103-02', 'BRC001', 'Xpander Ultimate', 2022, 'Putih', 400000.00, 'Mitsubishi', 'Mobil', 7, 'Available', 'B 7890 JKP'),
('V00104-01', 'BRC001', 'Selis Eagle', 2023, 'Biru', 100000.00, 'Selis', 'Sepeda Listrik', 1, 'Available', 'B 8901 JKP'),
('V00105-01', 'BRC001', 'Innova Reborn G', 2022, 'Silver', 450000.00, 'Toyota', 'Mobil', 7, 'Available', 'B 9012 JKP'),
('V00105-02', 'BRC001', 'Innova Reborn G', 2022, 'Silver', 450000.00, 'Toyota', 'Mobil', 7, 'Available', 'B 0123 JKP'),
('V00201-01', 'BRC002', 'Toyota Raize', 2023, 'Kuning', 300000.00, 'Toyota', 'Mobil', 5, 'Available', 'D 1234 BDG'),
('V00201-02', 'BRC002', 'Toyota Raize', 2023, 'Kuning', 300000.00, 'Toyota', 'Mobil', 5, 'Available', 'D 2345 BDG'),
('V00202-01', 'BRC002', 'Yamaha NMAX Connected', 2023, 'Hitam', 200000.00, 'Yamaha', 'Motor', 2, 'Available', 'D 3456 BDG'),
('V00202-02', 'BRC002', 'Yamaha NMAX Connected', 2023, 'Biru', 200000.00, 'Yamaha', 'Motor', 2, 'Maintenance', 'D 4567 BDG'),
('V00203-01', 'BRC002', 'Honda BR-V Prestige', 2022, 'Abu-abu', 380000.00, 'Honda', 'Mobil', 7, 'Available', 'D 5678 BDG'),
('V00204-01', 'BRC002', 'United MX-1200', 2024, 'Merah', 90000.00, 'United', 'Sepeda Listrik', 1, 'Maintenance', 'D 6789 BDG'),
('V00205-01', 'BRC002', 'Suzuki Ertiga Hybrid', 2023, 'Putih', 320000.00, 'Suzuki', 'Mobil', 7, 'Available', 'D 7890 BDG'),
('V00205-02', 'BRC002', 'Suzuki Ertiga Hybrid', 2023, 'Putih', 320000.00, 'Suzuki', 'Mobil', 7, 'Available', 'D 8901 BDG'),
('V00301-01', 'BRC003', 'Daihatsu Terios R', 2023, 'Merah', 330000.00, 'Daihatsu', 'Mobil', 7, 'Available', 'L 1234 SBY'),
('V00301-02', 'BRC003', 'Daihatsu Terios R', 2023, 'Merah', 330000.00, 'Daihatsu', 'Mobil', 7, 'Available', 'L 2345 SBY'),
('V00302-01', 'BRC003', 'Honda Vario 160', 2024, 'Biru Doff', 170000.00, 'Honda', 'Motor', 2, 'Available', 'L 3456 SBY'),
('V00303-01', 'BRC003', 'Mitsubishi Pajero Sport Dakar', 2022, 'Hitam', 700000.00, 'Mitsubishi', 'Mobil', 7, 'Available', 'L 4567 SBY'),
('V00303-02', 'BRC003', 'Mitsubishi Pajero Sport Dakar', 2022, 'Hitam', 700000.00, 'Mitsubishi', 'Mobil', 7, 'Maintenance', 'L 5678 SBY'),
('V00304-01', 'BRC003', 'Polygon Gili Fitte', 2023, 'Kuning', 110000.00, 'Polygon', 'Sepeda Listrik', 1, 'Available', 'L 6789 SBY'),
('V00305-01', 'BRC003', 'Toyota Fortuner VRZ', 2022, 'Putih Mutiara', 650000.00, 'Toyota', 'Mobil', 7, 'Maintenance', 'L 7890 SBY'),
('V00401-01', 'BRC004', 'Wuling Alvez EX', 2023, 'Silver', 280000.00, 'Wuling', 'Mobil', 5, 'Non-Available', 'BK 1234 MDN'),
('V00401-02', 'BRC004', 'Wuling Alvez EX', 2023, 'Silver', 280000.00, 'Wuling', 'Mobil', 5, 'Available', 'BK 2345 MDN'),
('V00402-01', 'BRC004', 'Yamaha Aerox 155', 2023, 'Cyan', 190000.00, 'Yamaha', 'Motor', 2, 'Non-Available', 'BK 3456 MDN'),
('V00403-01', 'BRC004', 'Hyundai Stargazer Prime', 2022, 'Merah', 360000.00, 'Hyundai', 'Mobil', 7, 'Available', 'BK 4567 MDN'),
('V00403-02', 'BRC004', 'Hyundai Stargazer Prime', 2022, 'Merah', 360000.00, 'Hyundai', 'Mobil', 7, 'Available', 'BK 5678 MDN'),
('V00404-01', 'BRC004', 'Viar Akasha 1', 2024, 'Hijau', 95000.00, 'Viar', 'Sepeda Listrik', 1, 'Available', 'BK 6789 MDN'),
('V00405-01', 'BRC004', 'Honda CR-V Turbo', 2022, 'Hitam', 600000.00, 'Honda', 'Mobil', 7, 'Non-Available', 'BK 7890 MDN'),
('V00501-01', 'BRC005', 'Toyota Calya G', 2023, 'Orange', 250000.00, 'Toyota', 'Mobil', 7, 'Available', 'DK 1234 DPS'),
('V00501-02', 'BRC005', 'Toyota Calya G', 2023, 'Orange', 250000.00, 'Toyota', 'Mobil', 7, 'Non-Available', 'DK 2345 DPS'),
('V00502-01', 'BRC005', 'Honda Scoopy Stylish', 2024, 'Coklat', 150000.00, 'Honda', 'Motor', 2, 'Maintenance', 'DK 3456 DPS'),
('V00502-02', 'BRC005', 'Honda Scoopy Stylish', 2024, 'Merah', 150000.00, 'Honda', 'Motor', 2, 'Available', 'DK 4567 DPS'),
('V00503-01', 'BRC005', 'Daihatsu Rocky ADS', 2022, 'Putih', 290000.00, 'Daihatsu', 'Mobil', 5, 'Non-Available', 'DK 5678 DPS'),
('V00504-01', 'BRC005', 'Uwinfly Dragonfly 5', 2023, 'Pink', 85000.00, 'Uwinfly', 'Sepeda Listrik', 1, 'Available', 'DK 6789 DPS'),
('V00505-01', 'BRC005', 'Suzuki XL7 Alpha', 2022, 'Biru', 340000.00, 'Suzuki', 'Mobil', 7, 'Non-Available', 'DK 7890 DPS'),
('V00505-02', 'BRC005', 'Suzuki XL7 Alpha', 2022, 'Biru', 340000.00, 'Suzuki', 'Mobil', 7, 'Available', 'DK 8901 DPS');

-- Rent Data
INSERT INTO `rent` (`Rent_id`, `Tanggal_Pesan`, `Tanggal_Mulai_Sewa`, `Tanggal_Akhir_Sewa`, `Tanggal_Pengembalian`, `Customer_id`, `Vehicle_id`, `Employee_id`) VALUES
('R00001', '2023-01-10', '2023-01-15', '2023-01-20', '2023-01-20', 'CUST00001', 'V00101-01', 'EMP00101'),
('R00002', '2023-01-12', '2023-01-18', '2023-01-22', '2023-01-23', 'CUST00002', 'V00202-01', 'EMP00202'),
('R00003', '2023-02-01', '2023-02-05', '2023-02-10', '2023-02-10', 'CUST00003', 'V00303-01', 'EMP00301'),
('R00004', '2023-02-15', '2023-02-20', '2023-02-25', NULL, 'CUST00004', 'V00401-01', 'EMP00403'),
('R00005', '2023-03-01', '2023-03-03', '2023-03-05', '2023-03-05', 'CUST00005', 'V00504-01', 'EMP00503'),
('R00006', '2023-03-10', '2023-03-15', '2023-03-18', '2023-03-18', 'CUST00006', 'V00102-01', 'EMP00102'),
('R00007', '2023-03-20', '2023-03-25', '2023-03-30', '2023-03-30', 'CUST00001', 'V00201-01', 'EMP00204'),
('R00008', '2023-04-01', '2023-04-05', '2023-04-10', '2023-04-11', 'CUST00007', 'V00301-01', 'EMP00304'),
('R00009', '2023-04-12', '2023-04-15', '2023-04-20', NULL, 'CUST00008', 'V00405-01', 'EMP00405'),
('R00010', '2023-05-01', '2023-05-03', '2023-05-06', '2023-05-06', 'CUST00009', 'V00501-01', 'EMP00501'),
('R00011', '2023-05-10', '2023-05-12', '2023-05-15', '2023-05-15', 'CUST00010', 'V00104-01', 'EMP00101'),
('R00012', '2023-05-20', '2023-05-22', '2023-05-25', '2023-05-25', 'CUST00011', 'V00205-01', 'EMP00202'),
('R00013', '2023-06-01', '2023-06-03', '2023-06-07', '2023-06-08', 'CUST00012', 'V00305-01', 'EMP00301'),
('R00014', '2023-06-10', '2023-06-12', '2023-06-15', NULL, 'CUST00013', 'V00402-01', 'EMP00403'),
('R00015', '2023-06-20', '2023-06-22', '2023-06-24', '2023-06-24', 'CUST00014', 'V00502-02', 'EMP00503'),
('R00016', '2023-07-01', '2023-07-03', '2023-07-05', '2023-07-05', 'CUST00015', 'V00105-01', 'EMP00102'),
('R00017', '2023-07-10', '2023-07-12', '2023-07-16', '2023-07-16', 'CUST00001', 'V00302-01', 'EMP00304'),
('R00018', '2023-07-20', '2023-07-22', '2023-07-25', '2023-07-27', 'CUST00002', 'V00404-01', 'EMP00405'),
('R00019', '2023-08-01', '2023-08-03', '2023-08-08', NULL, 'CUST00016', 'V00503-01', 'EMP00501'),
('R00020', '2023-08-10', '2023-08-12', '2023-08-14', '2023-08-14', 'CUST00017', 'V00101-02', 'EMP00101'),
('R00021', '2023-08-15', '2023-08-17', '2023-08-20', '2023-08-20', 'CUST00018', 'V00201-02', 'EMP00204'),
('R00022', '2023-09-01', '2023-09-03', '2023-09-07', '2023-09-07', 'CUST00019', 'V00301-02', 'EMP00301'),
('R00023', '2023-09-10', '2023-09-12', '2023-09-15', '2023-09-16', 'CUST00020', 'V00401-02', 'EMP00403'),
('R00024', '2023-09-18', '2023-09-20', '2023-09-25', NULL, 'CUST00021', 'V00501-02', 'EMP00503'),
('R00025', '2023-10-01', '2023-10-03', '2023-10-06', '2023-10-06', 'CUST00022', 'V00105-02', 'EMP00102'),
('R00026', '2023-10-10', '2023-10-12', '2023-10-15', '2023-10-15', 'CUST00023', 'V00203-01', 'EMP00202'),
('R00027', '2023-10-18', '2023-10-20', '2023-10-23', '2023-10-23', 'CUST00024', 'V00303-02', 'EMP00301'),
('R00028', '2023-11-01', '2023-11-03', '2023-11-08', '2023-11-09', 'CUST00025', 'V00403-01', 'EMP00403'),
('R00029', '2023-11-10', '2023-11-12', '2023-11-17', NULL, 'CUST00026', 'V00505-01', 'EMP00503'),
('R00030', '2023-11-15', '2023-11-18', '2023-11-20', '2023-11-20', 'CUST00027', 'V00103-02', 'EMP00101');

-- Payment Data
INSERT INTO `payment` (`Payment_id`, `Status_Pengembalian`, `Tanggal_Bayar`, `Metode_Bayar`, `Status_Pembayaran`, `Total_Bayar`, `Rent_id`) VALUES
('P00001', 'Ontime', '2023-01-15', 'Transfer Bank', 'Paid', 2100000.00, 'R00001'),
('P00002', 'Late', '2023-01-23', 'Kartu Kredit', 'Paid', 1000000.00, 'R00002'),
('P00003', 'Ontime', '2023-02-05', 'Debit Card', 'Paid', 4200000.00, 'R00003'),
('P00004', 'Not_Returned_Yet', '2023-02-20', 'E-Wallet', 'Pending', 1680000.00, 'R00004'),
('P00005', 'Ontime', '2023-03-03', 'Tunai', 'Paid', 255000.00, 'R00005'),
('P00006', 'Ontime', '2023-03-15', 'Transfer Bank', 'Paid', 720000.00, 'R00006'),
('P00007', 'Ontime', '2023-03-25', 'Kartu Kredit', 'Paid', 1800000.00, 'R00007'),
('P00008', 'Late', '2023-04-11', 'Debit Card', 'Paid', 1980000.00, 'R00008'),
('P00009', 'Not_Returned_Yet', '2023-04-15', 'E-Wallet', 'Pending', 3600000.00, 'R00009'),
('P00010', 'Ontime', '2023-05-03', 'Tunai', 'Paid', 1000000.00, 'R00010'),
('P00011', 'Ontime', '2023-05-12', 'Transfer Bank', 'Paid', 400000.00, 'R00011'),
('P00012', 'Ontime', '2023-05-22', 'Kartu Kredit', 'Paid', 1280000.00, 'R00012'),
('P00013', 'Late', '2023-06-08', 'Debit Card', 'Paid', 3250000.00, 'R00013'),
('P00014', 'Not_Returned_Yet', '2023-06-12', 'E-Wallet', 'Pending', 760000.00, 'R00014'),
('P00015', 'Ontime', '2023-06-22', 'Tunai', 'Paid', 450000.00, 'R00015'),
('P00016', 'Ontime', '2023-07-03', 'Transfer Bank', 'Paid', 1350000.00, 'R00016'),
('P00017', 'Ontime', '2023-07-12', 'Kartu Kredit', 'Paid', 850000.00, 'R00017'),
('P00018', 'Late', '2023-07-27', 'Debit Card', 'Paid', 570000.00, 'R00018'),
('P00019', 'Not_Returned_Yet', '2023-08-03', 'E-Wallet', 'Pending', 1740000.00, 'R00019'),
('P00020', 'Ontime', '2023-08-12', 'Tunai', 'Paid', 1050000.00, 'R00020'),
('P00021', 'Ontime', '2023-08-17', 'Transfer Bank', 'Paid', 1200000.00, 'R00021'),
('P00022', 'Ontime', '2023-09-03', 'Kartu Kredit', 'Paid', 1650000.00, 'R00022'),
('P00023', 'Late', '2023-09-16', 'Debit Card', 'Paid', 1120000.00, 'R00023'),
('P00024', 'Not_Returned_Yet', '2023-09-20', 'E-Wallet', 'Pending', 1500000.00, 'R00024'),
('P00025', 'Ontime', '2023-10-03', 'Tunai', 'Paid', 1800000.00, 'R00025'),
('P00026', 'Ontime', '2023-10-12', 'Transfer Bank', 'Paid', 1520000.00, 'R00026'),
('P00027', 'Ontime', '2023-10-20', 'Kartu Kredit', 'Paid', 2800000.00, 'R00027'),
('P00028', 'Late', '2023-11-09', 'Debit Card', 'Paid', 2160000.00, 'R00028'),
('P00029', 'Not_Returned_Yet', '2023-11-12', 'E-Wallet', 'Pending', 2040000.00, 'R00029'),
('P00030', 'Ontime', '2023-11-18', 'Tunai', 'Paid', 1200000.00, 'R00030');

-- Fine Data
INSERT INTO `fine` (`Fine_id`, `Jumlah_Denda`, `Deskripsi_Kerusakan`, `Keterlambatan_Hari`, `Vehicle_id`, `Payment_id`, `tipe_kerusakan`) VALUES
('F00001', 50000.00, NULL, 1, 'V00202-01', 'P00002', 'normal'),
('F00002', 75000.00, NULL, 1, 'V00301-01', 'P00008', 'normal'),
('F00003', 250000.00, 'Lecet pada bemper depan', 0, 'V00305-01', 'P00013', 'crashed'),
('F00004', 100000.00, NULL, 2, 'V00404-01', 'P00018', 'normal'),
('F00005', 300000.00, 'Kaca spion kiri pecah', 0, 'V00101-02', 'P00020', 'crashed'),
('F00006', 60000.00, NULL, 1, 'V00401-02', 'P00023', 'normal'),
('F00007', 150000.00, 'Noda permanen pada jok belakang', 0, 'V00403-01', 'P00028', 'normal'),
('F00008', 40000.00, 'Kehilangan karpet mobil', 0, 'V00103-02', 'P00030', 'normal'),
('F00009', 500000.00, 'Bau asap rokok kuat di dalam kabin', 1, 'V00203-01', 'P00026', 'normal'),
('F00010', 200000.00, 'Ban serep digunakan tanpa laporan', 0, 'V00105-01', 'P00016', 'normal');

-- Tracking Data
INSERT INTO `tracking` (`Tracking_ID`, `Koordinat`, `Waktu`, `Vehicle_id`, `Status_Perjalanan`) VALUES
('T00001', '-6.1751, 106.8650', '2023-01-15 01:00:00', 'V00101-01', 'Menuju Pelanggan'),
('T00002', '-6.1782, 106.8751', '2023-01-15 07:30:00', 'V00101-01', 'Digunakan Pelanggan'),
('T00003', '-6.2087, 106.8455', '2023-01-20 10:00:00', 'V00101-01', 'Kembali ke Cabang BRC001'),
('T00004', '-6.9147, 107.6098', '2023-01-18 02:00:00', 'V00202-01', 'Menuju Pelanggan'),
('T00005', '-6.9024, 107.6188', '2023-01-22 03:00:00', 'V00202-01', 'Digunakan Pelanggan (Overdue)'),
('T00006', '-7.2500, 112.7500', '2023-02-05 03:00:00', 'V00303-01', 'Menuju Pelanggan'),
('T00007', '-7.2570, 112.7520', '2023-02-07 08:00:00', 'V00303-01', 'Digunakan Pelanggan'),
('T00008', '3.5952, 98.6722', '2023-02-20 04:00:00', 'V00401-01', 'Menuju Pelanggan (Status: Non-Available)'),
('T00009', '3.5900, 98.6700', '2023-02-23 02:00:00', 'V00401-01', 'Digunakan Pelanggan (Status: Non-Available)'),
('T00010', '-8.6705, 115.2126', '2023-03-03 01:30:00', 'V00504-01', 'Menuju Pelanggan'),
('T00011', '-6.2000, 106.8000', '2023-03-15 03:00:00', 'V00102-01', 'Menuju Pelanggan'),
('T00012', '-6.9100, 107.6100', '2023-03-25 05:00:00', 'V00201-01', 'Menuju Pelanggan'),
('T00013', '-6.9150, 107.6150', '2023-03-28 09:00:00', 'V00201-01', 'Digunakan Pelanggan'),
('T00014', '-7.2550, 112.7550', '2023-04-05 07:00:00', 'V00301-01', 'Menuju Pelanggan'),
('T00015', '-7.2580, 112.7580', '2023-04-11 03:00:00', 'V00301-01', 'Kembali ke Cabang BRC003 (Late)'),
('T00016', '3.5920, 98.6780', '2023-04-15 02:30:00', 'V00405-01', 'Parked at Branch BRC004 (Maintenance)'),
('T00017', '-8.6710, 115.2130', '2023-05-03 04:00:00', 'V00501-01', 'Menuju Pelanggan'),
('T00018', '-8.6700, 115.2120', '2023-05-06 11:00:00', 'V00501-01', 'Kembali ke Cabang BRC005'),
('T00019', '-6.1800, 106.8800', '2023-08-03 03:00:00', 'V00503-01', 'Menuju Pelanggan (Sewa R00019)'),
('T00020', '-6.1850, 106.8850', '2023-08-05 08:00:00', 'V00503-01', 'Digunakan Pelanggan (Sewa R00019)');
